<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <me.khrystal.widget.dragsheet.InsideHeaderLayout
        android:id="@+id/insideLayout"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:text="inside layout"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </me.khrystal.widget.dragsheet.InsideHeaderLayout>
</RelativeLayout>